<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
   >


    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        tools:ignore="MissingConstraints"
        android:text="@string/top_text"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center_vertical">

    </TextView>
   <androidx.cardview.widget.CardView
       android:id="@+id/top_menu"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@drawable/button_background"
       app:cardCornerRadius="15dp"
       app:cardBackgroundColor="@color/blue"
       android:layout_margin="15dp"
       android:elevation="5dp"
       app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="150dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/top_text"
           >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/star_wars">
           </ImageView>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/avengers">
           </ImageView>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/vivarium">
           </ImageView>

       </LinearLayout>


   </androidx.cardview.widget.CardView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="текст тулбара"
            app:navigationIcon="@drawable/ic_menu_21"
            app:menu="@menu/menu_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/www_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        tools:ignore="MissingConstraints"
        android:text="@string/www_text"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:autoLink="all"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/top_menu">

    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_novigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>


